[gd_scene format=3 uid="uid://csy56uubcvkco"]

[ext_resource type="Script" uid="uid://ddnyppj5loihu" path="res://src/ui/inventory_ui.gd" id="1"]

[node name="InventoryScene" type="Control" unique_id=633446412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
