[gd_scene format=3 uid="uid://biojvojxlfp61"]

[ext_resource type="Script" uid="uid://co2dcn6wmp4ja" path="res://src/ui/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1372664527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
