[gd_scene format=3 uid="uid://d1ov6ukopt44c"]

[ext_resource type="Script" uid="uid://clbdnchl7bihn" path="res://src/ui/splash_screen.gd" id="1"]

[node name="SplashScreen" type="Control" unique_id=297906316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
