[gd_scene format=3 uid="uid://bjqb77wganv3d"]

[ext_resource type="Script" uid="uid://bvypr6nqh1dob" path="res://src/ui/venture_wizard.gd" id="1"]

[node name="VentureWizard" type="Control" unique_id=246277851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
