[gd_scene format=3 uid="uid://umn23cvp1log"]

[ext_resource type="Script" uid="uid://cl7bm80avbp3t" path="res://src/ui/race_ui.gd" id="1"]

[node name="RaceTrack" type="Control" unique_id=1247928588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1094466593]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.02, 0.1, 1)

[node name="TrackVisual" type="Node2D" parent="." unique_id=1826978996]

[node name="StartLine" type="Line2D" parent="TrackVisual" unique_id=1654592012]
points = PackedVector2Array(0, 400, 1280, 400)
width = 4.0
default_color = Color(0, 1, 0, 1)

[node name="FinishLine" type="Line2D" parent="TrackVisual" unique_id=996225885]
points = PackedVector2Array(0, 100, 1280, 100)
width = 4.0
default_color = Color(1, 0.9, 0, 1)

[node name="RaceUI" type="Control" parent="." unique_id=302219656]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
